# zaizai

./: chatsql  pom.xml  zaizai.sql
.svn/: wc.db
filink-gateway-api/: pom.xml
filink-gateway-api/src/main/java/com/fiberhome/filink/filinkgatewayapi/: FilinkGatewayApiApplication.java
filink-gateway-api/src/test/java/com/fiberhome/filink/filinkgatewayapi/: FilinkGatewayApiApplicationTests.java
filink-gateway-security/: pom.xml
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/: AuthUserController.java  FiLinkAuthorizationServerConfig.java  FiLinkResoureServerConfig.java  RedisRepository.java  SecurityConfig.java  TokenStoreConfig.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/Bean/: LoginDetailInfoDto.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/Const/: I18Const.java  UserConst.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  FiLinkAuthorizeConfigManager.java  FiLinkAuthorizeConfigProvider.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/exception/: AuthenticationUserException.java  ExceptionHandler.java  ValidateCodeExceprion.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/jwt/: FiLinkJwtTokenEncher.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/license/: ValidateLicenseFilter.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/login/: AuthenticationRequire.java  FiLinkAuthenticationFailureHandler.java  FiLinkAuthenticationSuccessHandler.java  LoginOutSuccessHandler.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/service/: FilinkUserDetailService.java  RbacService.java  RbacServiceImpl.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/session/: ExpiredSessionStrategy.java  SessionController.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/sms/codeAuthentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
filink-gateway-security/src/main/java/com/fiberhome/filink/gateway_security/sms/codeGenerator/: SmsAuthenticationCodeController.java  SmsAuthenticationCodeGenerator.java  ValidateCode.java
filink-gateway-security/src/main/resources/: application.yml
filink-gateway-security/src/main/resources/resources/: sign.html
filink-gateway-security/src/main/resources/xml/: FunctionConfig.xml
java.io.temp/: com.shuaibi.zaizaiuser.shiro.config.ShiroRealm.authorizationCache.data
logs/: pom.xml
logs/filink-gateway-server/: Dockerfile  build.sh  pom.xml
logs/filink-gateway-server/src/main/java/com/fiberhome/filink/gateway_server/: FilinkGatewayServerApplication.java
logs/filink-gateway-server/src/main/java/com/fiberhome/filink/gateway_server/stream/: GatewayStreams.java  StreamsConfig.java  WebSocketConsumer.java
logs/filink-gateway-server/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-test.yml  logback.xml
logs/filink-gateway-server/src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
logs/filink-gateway-server/src/test/java/com/fiberhome/filink/gateway_server/: FilinkGatewayServerApplicationTests.java
logs/filink-gateway-websocket/: pom.xml
logs/filink-gateway-websocket/src/main/java/com/fiberhome/filink/websocket/: GlobalWebsocketUtil.java  NettyServer.java
logs/filink-gateway-websocket/src/main/java/com/fiberhome/filink/websocket/bean/: WebSocketMessage.java
logs/filink-gateway-websocket/src/main/java/com/fiberhome/filink/websocket/config/: MyChannelInitializer.java  NettyConfig.java
logs/filink-gateway-websocket/src/main/java/com/fiberhome/filink/websocket/handler/: MyChannelHandler.java
logs/filink-gateway-websocket/src/main/resources/: application.properties
logs/filink-gateway-websocket/src/main/resources/templates/: index.html
logs/filink-gateway-websocket/src/test/java/com/fiberhome/filink/websocket/: FilinkGatewayWebsocketApplicationTests.java
src/main/java/com/shuaibi/zaizaiuser/zaizai-user/controller/: ZaizaiUserController.java
src/main/java/com/shuaibi/zaizaiuser/zaizai-user/entity/: ZaizaiUser.java
src/main/java/com/shuaibi/zaizaiuser/zaizai-user/mapper/: ZaizaiUserMapper.java
src/main/resources/mapper/zaizai-user/: ZaizaiUserMapper.xml
zaizai-demo/: pom.xml
zaizai-demo/src/main/java/com/shuaibi/demo/: DateTest.java  MapTest.java  ZaizaiDemoApplication.java
zaizai-demo/src/main/resources/: application.yml
zaizai-demo/src/test/java/com/shuaibi/demo/: ZaizaiDemoApplicationTests.java
zaizai-eureka/: pom.xml
zaizai-eureka/src/main/java/com/shuaibi/zaizaieureka/: ZaizaiEurekaApplication.java
zaizai-goods/src/main/java/com/shuaibi/zaizaigoods/: Swagger2.java
zaizai-goods/src/main/resources/: log4j2.xml  mybatis-config.xml
zaizai-goods/src/main/resources/mapper/: BrandMapper.xml  GoodMapper.xml  RoleMapper.xml  ShopMapper.xml
zaizai-goods/src/test/java/com/shuaibi/zaizaigoods/: ZaizaiGoodsApplicationTests.java
zaizai-security/: pom.xml
zaizai-security/src/main/java/com/shuaibi/zaizaisecurity/: ZaizaiSecurityApplication.java
zaizai-security/src/main/resources/mapper/: UserMapper.xml
zaizai-security/src/test/java/com/shuaibi/zaizaisecurity/: ZaizaiSecurityApplicationTests.java
zaizai-shiro/: pom.xml
zaizai-shiro/src/main/java/com/shuaibi/zaizaishiro/: ShiroApplication.java
zaizai-shiro/src/main/resources/: ehcache.xml
zaizai-shiro/src/main/resources/static/: unauthorized.html
zaizai-user/src/main/resources/mapper/: RoleMapper.xml
zaizai-user/src/test/java/com/shuaibi/zaizaiuser/: ZaizaiUserApplicationTests.java
zaizai_alipay/: pom.xml
zaizai_alipay/src/main/java/com/shuaibi/alipay/: AlipayApplication.java
zaizai_alipay/src/test/java/com/shuaibi/alipay/: AlipayApplicationTests.java
(+99 files in other folders)
