<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuaibi</groupId>
    <artifactId>Zaizai</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Our System</name>
    <url></url><!--待定-->
    <description>系统总集</description>

    <modules>
        <module>zaizai-user</module>
        <module>zaizai-goods</module>
        <module>zaizai-eureka</module>
        <module>zaizai-commons</module>
        <module>zaizai-shiro</module>
        <module>zaizai_alipay</module>
        <module>zaizai-demo</module>
    </modules>

</project>