<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>filink-gateway-api</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>filink-gateway-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fiberhome.filink</groupId>
        <artifactId>filink-gateway</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-client</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>
