<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fiberhome.filink</groupId>
	<artifactId>filink-gateway</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>filink-gateway</name>
	<description>网关服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>filink-gateway-api</module>
		<module>filink-gateway-server</module>
		<module>filink-gateway-security</module>
		<module>filink-gateway-websocket</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>

	<!--指定仓库地址-->
	<distributionManagement>
		<repository>
			<!--此名称要和.m2/settings.xml中设置的ID一致-->
			<id>filink</id>
			<url>http://10.5.24.143:8081/repository/filink-release/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>filink</id>
			<url>http://10.5.24.143:8081/repository/filink-release/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>
		<filink.websocket.version>0.0.1-RELEASE</filink.websocket.version>
		<filink.security.version>0.0.1-RELEASE</filink.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fiberhome.filink</groupId>
				<artifactId>filink-gateway-security</artifactId>
				<version>${filink.security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fiberhome.filink</groupId>
				<artifactId>filink-gateway-websocket</artifactId>
				<version>${filink.websocket.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--发布代码Jar插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!--发布源码插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
