<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>filink-gateway-security</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>filink-gateway-security</name>
    <description>security模块</description>

    <parent>
        <groupId>com.fiberhome.filink</groupId>
        <artifactId>filink-gateway</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-server</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!--oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--解析jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>


        <!--后续存放common的依赖 以及可以省略的依赖-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-redis</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-user-api</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-system-api</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-log-api</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>


</project>
